<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main_layout_600dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recipe_list_message"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/recipe_list_tv"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recipe_list_rv">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>


</FrameLayout>