# GoogleNanoAndroid2018

./: .gitignore  README.md
P02MoviePosterV1/: gradle.properties
P03_MoviePosterV2/app/: build.gradle
P03_MoviePosterV2/app/src/androidTest/java/com/doobs/moviebrowser/: ExampleInstrumentedTest.java
P03_MoviePosterV2/app/src/androidTest/java/com/doobs/moviebrowser/utils/: MovieUtilsTest.java
P03_MoviePosterV2/app/src/main/: AndroidManifest.xml
P03_MoviePosterV2/app/src/main/java/com/doobs/moviebrowser/: MainActivity.java  MovieDetailActivity.java  MovieReviewListActivity.java  MovieTrailerListActivity.java
P03_MoviePosterV2/app/src/main/java/com/doobs/moviebrowser/adapter/: MovieAdapter.java  MovieViewHolder.java  MoviesRecyclerAdapter.java  MoviesReviewRecyclerAdapter.java  MoviesTrailerRecyclerAdapter.java
P03_MoviePosterV2/app/src/main/java/com/doobs/moviebrowser/bean/: MovieBean.java  MovieReviewBean.java
P03_MoviePosterV2/app/src/main/java/com/doobs/moviebrowser/dao/: MovieDao.java
P03_MoviePosterV2/app/src/main/java/com/doobs/moviebrowser/database/: MovieRoomDatabase.java
P03_MoviePosterV2/app/src/main/java/com/doobs/moviebrowser/model/: MovieBean.java  MovieReviewBean.java  MovieTrailerBean.java  MovieViewModel.java
P03_MoviePosterV2/app/src/main/java/com/doobs/moviebrowser/repository/: MovieRepository.java
P03_MoviePosterV2/app/src/main/java/com/doobs/moviebrowser/utils/: AbstractDetailActivity.java  MovieBrowserConstants.java  MovieException.java  MovieJsonParser.java  MovieUtils.java
P03_MoviePosterV2/app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_review_list.xml  activity_trailer_list.xml  content_movie_detail.xml  label_data.xml  list_item_review.xml  list_item_trailer.xml
P03_MoviePosterV2/app/src/main/res/menu/: main.xml
P03_MoviePosterV2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
P03_MoviePosterV2/app/src/test/java/com/doobs/moviebrowser/: ExampleUnitTest.java
P03_MoviePosterV2/app/src/test/java/com/doobs/moviebrowser/utils/: MovieUtilsTest.java
P03_MoviePosterV2/app/src/test/resources/: movieList.json
P04_BakingAppV1/app/: build.gradle
P04_BakingAppV1/app/src/androidTest/java/com/doobs/baking/: ActivityTestSuite.java  ExampleInstrumentedTest.java  MainActivityIntentTest.java  MainActivityIntestTest.java  MainActivityTest.java
P04_BakingAppV1/app/src/main/: AndroidManifest.xml
P04_BakingAppV1/app/src/main/java/com/doobs/baking/: MainActivity.java  RecipeIngredientsFragment.java  RecipeIngredientsWidgetProvider.java  RecipeStepDetailActivity.java  RecipeStepDetailFragment.java  RecipeStepListActivity.java  RecipeStepsFragment.java
P04_BakingAppV1/app/src/main/java/com/doobs/baking/adapter/: RecipeIngredientRecyclerAdapter.java  RecipeIngredientViewHolder.java  RecipeRecyclerAdapter.java  RecipeStepRecyclerAdapter.java  RecipeStepViewHolder.java  RecipeViewHolder.java
P04_BakingAppV1/app/src/main/java/com/doobs/baking/bean/: IngredientBean.java  RecipeBean.java  RecipeStepBean.java
P04_BakingAppV1/app/src/main/res/drawable/: ingredient_card.xml  recipe_card.xml
P04_BakingAppV1/app/src/main/res/layout/: activity_main.xml  activity_recipe_step_detail.xml  activity_recipe_step_list.xml  exo_playback_control_view.xml  fragment_recipe_detail.xml  fragment_recipe_detail_landscape.xml  fragment_recipe_ingredients.xml  fragment_recipe_steps.xml  ingredient_widget_list_item.xml  list_ingredient_item.xml  list_recipe_item.xml  recipe_ingredients_widget.xml
P04_BakingAppV1/app/src/main/res/layout-sw600dp/: activity_main.xml  activity_recipe_step_list.xml  fragment_recipe_detail_landscape.xml
P04_BakingAppV1/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
P04_BakingAppV1/app/src/test/java/com/doobs/baking/: ExampleUnitTest.java
(+86 files in other folders)
