<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#09C"
    android:id="@+id/baking_widget_layout"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/ingredient_widget_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="#09C"
        android:contentDescription="@string/appwidget_text"
        android:text="@string/baking_app_widget_title"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:gravity="center"
        android:textStyle="bold|italic" />

    <!--<GridView-->
        <!--android:id="@+id/ingredient_widget_list_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:numColumns="1"-->
        <!--/>-->

    <TextView
        android:id="@+id/ingredient_widget_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="#09C"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:gravity="left"
        />

</LinearLayout>